# univ-2025-software-engineering

./: README.md
lab_1/: .project  build.xml
lab_1/doc/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lab_1/doc/javadoc/com/lab111/: TestMain.html  package-summary.html  package-tree.html  package-use.html
lab_1/doc/javadoc/com/lab111/class-use/: TestMain.html
lab_1/doc/javadoc/com/lab111/labwork2/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  TestMain.html  package-summary.html  package-tree.html  package-use.html
lab_1/doc/javadoc/com/lab111/labwork2/class-use/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  TestMain.html
lab_1/doc/javadoc/com/lab111/labwork3/: Image.html  RealImage.html  SecureImageProxy.html  TestMain.html  package-summary.html  package-tree.html  package-use.html
lab_1/doc/javadoc/com/lab111/labwork3/class-use/: Image.html  RealImage.html  SecureImageProxy.html  TestMain.html
lab_1/src/com/lab111/: TestMain.java
lab_1/src/com/lab111/labwork2/: Cl1.java  Cl2.java  Cl3.java  If1.java  If2.java  If3.java
lab_1/src/com/lab111/labwork3/: Image.java  RealImage.java  SecureImageProxy.java  TestMain.java
lab_1/src/com/lab111/labwork4/: Button.java  GtkImplementor.java  QtImplementor.java  TestMain.java  UIImplementor.java  Widget.java  Window.java
lab_1/src/com/main/: TestMain.java
lab_2/: build.xml
lab_2/doc/: README.md  class-diagram.mmd
lab_2/doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lab_2/doc/javadoc/com/lab111/labwork2/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  TestMain.html  package-summary.html  package-tree.html  package-use.html
lab_2/doc/javadoc/com/lab111/labwork2/class-use/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  TestMain.html
lab_2/src/com/lab111/labwork2/: Cl1.java  Cl2.java  Cl3.java  If1.java  If2.java  If3.java  TestMain.java
