<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab2" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="dist.dir" value="out"/>
    <property name="doc.dir" value="doc"/>
    <property name="javadoc.dir" value="${doc.dir}/javadoc"/>

    <!-- Очищення скомпільованих файлів та документації -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${javadoc.dir}"/>
    </target>

    <!-- Компіляція Java файлів -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includeantruntime="false"
               encoding="UTF-8"/>
    </target>

    <!-- Створення JAR архіву -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/Lab2.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.lab111.labwork2.TestMain"/>
            </manifest>
        </jar>
    </target>

    <!-- Запуск програми -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/Lab2.jar" fork="true"/>
    </target>

    <!-- Генерація JavaDoc документації -->
    <target name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}"
                 destdir="${javadoc.dir}"
                 packagenames="com.lab111.labwork2.*"
                 encoding="UTF-8"
                 docencoding="UTF-8"
                 charset="UTF-8"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Lab2 API Documentation">
            <doctitle><![CDATA[<h1>Лабораторна робота №2 - UML та JavaDoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Generated by JavaDoc for Lab2</i>]]></bottom>
        </javadoc>
        <echo message="JavaDoc згенеровано в ${javadoc.dir}"/>
    </target>

    <!-- Повна збірка з документацією -->
    <target name="all" depends="clean, compile, jar, javadoc">
        <echo message="Проект повністю зібрано з документацією"/>
    </target>
</project>


