<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab1Template" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="dist.dir" value="out"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/Lab1Template.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.main.TestMain"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/Lab1Template.jar" fork="true"/>
    </target>

    <target name="collect-jars">
        <mkdir dir="new-out"/>
        <copy todir="new-out">
            <fileset dir="." includes="**/*.jar" excludes="new-out/**"/>
        </copy>
    </target>
</project>
